# plugin-redis-connector

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/xhhao/redisconnector/api/: Redis.java  RedisClient.java
api/src/main/java/com/xhhao/redisconnector/api/internal/: RedisClientHolder.java
app/: build.gradle
app/src/main/java/com/xhhao/redisconnector/: RedisConnectorPlugin.java
app/src/main/java/com/xhhao/redisconnector/endpoint/: RedisEndpoint.java
app/src/main/java/com/xhhao/redisconnector/service/: RedisClientImpl.java  RedisConfigService.java
app/src/main/resources/: plugin.yaml
app/src/main/resources/extensions/: role-template.yaml
app/workplace/db/: halo-next.mv.db
app/workplace/indices/halo/: _0.cfe  _0.cfs  _0.si  segments_1
app/workplace/keys/: halo.keystore  pat_id_rsa  pat_id_rsa.pub
app/workplace/plugins/configs/: .device_id
ui/: build.gradle  package.json  pnpm-lock.yaml  rsbuild.config.ts
ui/src/: index.ts
ui/src/views/: RedisDataBrowser.vue  RedisSettings.vue
