plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.13"
}

group = rootProject.group
version = rootProject.version

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

dependencies {
    api platform('run.halo.tools.platform:plugin:2.22.0')
    compileOnly 'run.halo.app:api'
    
    // Jedis - 暴露 JedisPool 给其他插件使用
    api 'redis.clients:jedis:5.1.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'redis-connector-api'
        }
    }
}
